:root {
  --btn-color: #2196f3;
  --main-txt-color: #757575;
  --title-txt-color: #212121;
  --bgrnd-color: #ffffff;
  --bgrnd-hero: #2f303a;
  --bgrnd-team: #f5f4fa;
  --border-color: #eeeeee;
  --border-color-secondary: #ececec;
}

* {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--bgrnd-color);
  font-family: "roboto", sans-serif;
  color: var(--main-txt-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* -------Header------ */
.header {
  border-bottom: 1px solid var(--border-color-secondary);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.header-container:last-of-type {
  margin-left: auto;
}

.menu-header {
  display: flex;
}

.menu-link:first-child {
  margin-right: 57px;
}

.menu-link:nth-child(2) {
  margin-right: 69px;
}

.addresses {
  display: flex;
  justify-content: flex-end;
}

.address-item:last-child {
  margin-left: 50px;
}

.header-logo {
  display: block;
  margin-right: 97px;
}

.header-logo,
.footer-logo {
  font-family: "raleway";
  font-weight: 700;
  color: var(--btn-color);
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.menu-item {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: var(--title-txt-color);
  text-decoration: none;
  letter-spacing: 0.02em;
}

.menu-item:hover,
.tel-footer:hover,
.email-footer:hover {
  color: var(--btn-color);
}

.menu-item:focus,
.tel-footer:hover,
.email-footer:hover {
  color: var(--btn-color);
}

.menu-item.current {
  color: var(--btn-color);
}

.address-item {
  color: var(--main-txt-color);
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.address-item:hover {
  color: var(--btn-color);
}

.address-item:focus {
  color: var(--btn-color);
}

/* -------HERO Section------ */

.hero-section {
  width: 100%;
  background: var(--bgrnd-hero);
  margin-bottom: 94px;
}

.hero-wrapper {
  width: 1200px;
  padding-bottom: 200px;
}

.cta-title {
  width: 696px;
  padding-top: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bgrnd-color);
  text-align: center;
}

.cta-btn {
  padding: 10px 19px 10px 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  background-color: var(--btn-color);
  color: var(--bgrnd-color);
  border: none;
  border-radius: 4%;
  letter-spacing: 0.06em;
}

.cta-btn:hover {
  background-color: var(--btn-color);
}

/* -------Feature Section------ */

.container-features {
  margin-bottom: 100px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-title {
  display: none;
}

.feature-item {
  width: 270px;
}

.feature-title {
  font-family: "Roboto";
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--title-txt-color);
}

.feature-desc {
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: calc(24 / 14);
}

/* -------Gallery Section------ */
.gallery {
  margin-bottom: 94px;
}

.gallery-title,
.team-title {
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--title-txt-color);
}

.gallery-title {
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.gallery-item {
  width: calc((100% - 60px) / 3);
}

/* -------Team Section------ */

.team-section {
  background-color: var(--bgrnd-team);
  width: 100%;
  padding-bottom: 94px;
}

.team-title {
  padding-top: 94px;
  margin-bottom: 50px;
  line-height: calc(42 / 36);
}

.team-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.team-item {
  width: calc((100% - 90px) / 4);
  background-color: var(--bgrnd-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-txt-color);
}

.team-desc {
  padding-bottom: 30px;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

/* -------Footer Section------ */

.footer {
  width: 100%;
  background-color: var(--bgrnd-hero);
}

.footer-wrapper {
  width: 1200px;
  padding-bottom: 60px;
}

.footer-content-items {
  width: 231px;
}

.footer-logo {
  padding-top: 50px;
  margin-bottom: 9px;
  display: block;
}

.address-footer {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--bgrnd-color);
}

.email-footer {
  margin-bottom: 2px;
}

.email-footer,
.tel-footer {
  letter-spacing: 0.03em;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

/* -----------*** Portfolio page ***----------  */

/* -------Main Section------ */

.section-portfolio {
  width: 100%;
}

.filters {
  padding-top: 94px;
  display: flex;
  max-width: 611px;
  margin: 0 auto;
  justify-content: space-between;
}

.filter-btn {
  padding: 6px 26px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-txt-color);
  background-color: var(--bgrnd-team);
  border: none;
  border-radius: 4%;
}

.filter-btn:hover {
  background-color: var(--btn-color);
  color: var(--bgrnd-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:focus {
  background-color: var(--btn-color);
  color: var(--bgrnd-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  margin-top: 50px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-img {
  margin-bottom: 20px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  background: var(--bgrnd-color);
  border-bottom: 1px solid #eeeeee;
}

.portfolio-item-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-txt-color);
  text-align: center;
}

.portfolio-item-desc {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  text-align: center;
}

.portfolio-card {
  text-decoration: none;
  color: inherit;
}
